/*------------- Globals -------------*/
:root {
  --heading-font: "Roboto", sans-serif;
  --para-font: "Maven Pro", sans-serif;
  --primary-color: #e74c3c;
  --primary-color-light: #FF8811;
  --secondary-color: #392F5A;
  --secondary-color-dark: #4A2F4A;
  --accent-color: #f39c12;
  --white: #FFF5F2;
  --warning: #E71D36;
  --warning-dark: #C03B2B;
  --black: #454545;
  --shadow-black: rgba(74, 65, 65, 0.20);
  --shadow: 0 4px 12px var(--shadow-black);
  --table-shadow: 0 1px 8px var(--shadow-black);
  --transition: all 0.3s ease;
  --radius-big: 10px;
  --radius-small: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: var(--para-font);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: clamp(100vh, 100vh, 100vh);
  width: clamp(100vw, 100vw, 100vw);
  font-family: var(--para-font);
  color: var(--black);
  overflow: hidden;
}

select {
  appearance: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  font-weight: normal;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/*------------- Header -------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 1.5rem;
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  transition: var(--transition);
}

.header:hover {
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.25);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo-img {
  height: 45px;
  transition: transform 0.4s ease;
}

.logo-name {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.pr-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: center;
  justify-content: center;
}

.pr-action-select {
  display: flex;
  padding: 5px 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-small);
  font-family: var(--para-font);
  font-weight: 500;
  color: var(--primary-color);
  background: var(--white);
  transition: var(--transition);
  cursor: pointer;
}

.pr-action-select:hover,
.pr-action-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 8px var(--shadow);
  outline: none;
}

.pr-action-select option {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
}

.pr-icon,
.create-orders {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 5px 10px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-small);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(231, 76, 60, 0.2);
  background: none;
  transition: all 0.2s ease-in-out, clip-path 0.6s ease-in-out;
}

.pr-icon:hover,
.pr-action-select:hover,
.pr-action-select:focus {
  background: linear-gradient(135deg, var(--primary-color), red);
  color: var(--white);
  box-shadow: 0 6px 18px var(--shadow);
  clip-path: inset(0 0 0 0);
}

.add-order-span:hover::after {
  content: "Add New Order";
}

.create-order-span:hover::after {
  content: "Create Orders";
}

.pr-action-select:hover::after,
.pr-action-select:focus::after {
  content: "Filter & Actions";
}

.sync-span:hover::after {
  content: "Sync";
}

@keyframes wipe-right {
  from {
    clip-path: inset(0 100% 0 0);
    background: none;
    color: var(--primary-color);
  }

  to {
    clip-path: inset(0 0 0 0);
    background: linear-gradient(135deg, var(--primary-color), #c0392b);
    color: var(--white);
  }
}

/*------------- Navigation -------------*/
.view-nav {
  background: var(--white);
  padding: 15px 30px 0px 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.nav-name {
  display: flex;
  text-wrap: nowrap;
  align-items: center;
  gap: 10px;
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: var(--radius-small);
  background: rgba(255, 255, 255, 0.05);
  transition: var(--transition);
  text-wrap: nowrap;
}

.nav-list li:hover {
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px var(--shadow);
  cursor: pointer;
}

.nav-list i {
  background: linear-gradient(135deg, var(--black), black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.nav-list li:hover i {
  background: linear-gradient(135deg, var(--white), white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  transform: rotate(15deg);
}

/*------------- Main -------------*/
.main {
  display: flex;
  justify-content: center;
  flex: 1;
  height: 100%;
  overflow-y: hidden;
  padding: 10px 20px;
  background: var(--white);
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.table-container {
  width: clamp(96vw, 96vw, 96vw);
  overflow: scroll;
  height: clamp(100%, 100%, 100%);
  display: flex;
  flex-direction: column;
  box-shadow: var(--table-shadow);
  border-radius: var(--radius-big);
  scrollbar-width: thin;
  scrollbar-color: var(--black) var(--white);
  scrollbar-gutter: both;
  border: 1px solid var(--black);
}

.table-container::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--black);
  border-radius: var(--radius-big);
}

.table-container::-webkit-scrollbar-track {
  background: var(--white);
}

.table {
  width: clamp(100%, 100%, 100%);
  border-collapse: collapse;
  border-radius: var(--radius-big);
  box-shadow: var(--table-shadow);
  animation: fadeIn 0.5s ease;
}

.table-headings {
  background: var(--black);
  color: var(--white);
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.table-headings th {
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

th,
td {
  padding: 18px 20px;
  text-align: left;
}

.table-headings {
  position: sticky;
  top: 0;
  color: var(--white);
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  z-index: 1;
}

.table-headings th:nth-child(1) {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  background: var(--black);
  color: var(--white);
}

.tbody td {
  color: var(--black);
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.tbody td div {
  min-width: fit-content;
  text-wrap: nowrap;
  height: clamp(9ch, 9ch, 9ch);
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tbody td div::-webkit-scrollbar {
  display: none;
}

.tbody td:nth-child(1) {
  position: sticky;
  left: 0;
  top: -300px;
  border: none;
  background: var(--white);
}

.tbody tr {
  background-color: var(--white);
  border-bottom: 1px solid var(--black);
  cursor: pointer;
  max-height: 12px;
  max-width: fit-content;
}

.tbody td:not(.sub-actions) ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  padding: 0.2rem 0.5rem;
}

.sub-actions ul {
  display: flex;
  flex-direction: row;
  gap: 6px;
  border: 1px solid var(--black);
  border-radius: var(--radius-small);
}

.sub-actions ul:hover {
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
}

.sub-action {
  display: flex;
  padding: 0.2rem 0.5rem;
}

.sub-action i {
  display: block;
  color: inherit;
  cursor: pointer;
}

.sub-action i:hover {
  color: white;
  font-weight: 900;
}

.amount li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.amount li:nth-child(3) {
  min-width: 7ch;
  border-top: 1px solid var(--black);
  border-bottom: 3px double var(--black);
}

.email,
.contact-number,
.alternative-contact-number,
.tracking-number {
  width: fit-content;
  border-radius: var(--radius-small);
}

.email:hover,
.contact-number:hover,
.alternative-contact-number:hover,
.tracking-number:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.extra-views {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 1rem;
}

/* loader */
.loader-div,
.loader-init-div {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100vh;
  width: 100vw;
  background-color: var(--white);
  transform: translate(-50%, -50%);
}

.loader,
.loader-init {
  width: 32px;
  height: 32px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  color: var(--primary-color);
  background-color: var(--white);
  animation: fill 1s ease-in infinite alternate;
}

.loader::before,
.loader::after,
.loader-init::before,
.loader-init::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after,
.loader-init::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
  0% {
    box-shadow: 0 0 0 2px inset;
  }

  100% {
    box-shadow: 0 0 0 10px inset;
  }
}


.details-form{
  display: grid;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  max-width: 30rem;
  height: fit-content;
  max-height: 95%;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  z-index: 1;
  place-items: center;
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
  border-radius: var(--radius-big);
  padding: 20px;
  gap: 20px;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.details-form::-webkit-scrollbar-track {
  background: var(--white);
}

.details-form .detail-actions {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--white);
  border-radius: var(--radius-small);
}

.details-form textfield{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 100%;
  gap: 20px;
  place-items: start;
  border-bottom: 1px solid var(--white);
  padding: 2px 5px;
}

/* raise-issue form */

.cx-issue-form {
  display: flex;
  flex-direction: column;
  position: fixed;
  place-items: center;
  width: clamp(30rem, 30rem, 30rem);
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
}

.cx-issue-form header {
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.cx-issue-form header .ph {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 13%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  font-weight: bolder;
  background: linear-gradient(135deg, var(--black), var(--black));
  color: var(--white);
  border-radius: 50%;
}

.cx-issue-form fieldset {
  display: inherit;
  width: 100%;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.cx-issue-form fieldset label {
  display: inherit;
  width: 40%;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-weight: bolder;
}

#cx-issue-select {
  text-align: center;
}

#cx-issue-select,
#cx-issue-remark-input {
  width: 100%;
  height: 30px;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
  padding: 5px 20px;
}

/* .cx-issue-form .submit,
.cx-issue-form .cancel {
  padding: 10px 20px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
} */

/* Change-dispatch-form */
.change-dispatch-form {
  display: flex;
  flex-direction: column;
  position: fixed;
  place-items: center;
  width: clamp(30rem, 30rem, 30rem);
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
}

.change-dispatch-form header {
  width: 100%;
  background: linear-gradient(135deg, var(--white), white);
  color: var(--black);
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.change-dispatch-form .ph {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 18%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  font-weight: bolder;
  background: linear-gradient(135deg, var(--black), var(--black));
  color: var(--white);
  border-radius: 50%;
}

.change-dispatch-form fieldset {
  display: inherit;
  width: 100%;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.change-dispatch-form fieldset label {
  display: inherit;
  width: 40%;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-weight: bolder;
  text-wrap: nowrap;
}

#change-dispatch-select {
  text-align: center;
  width: 100%;
  height: 30px;
  border-radius: var(--radius-small);
  background-color: var(--white);
  padding: 5px 20px;
}

/* .change-dispatch-form .submit,
.change-dispatch-form .cancel {
  padding: 10px 20px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--radius-small);
} */

/* add-remarks-form */
.remarks-form {
  display: flex;
  flex-direction: column;
  position: fixed;
  place-items: center;
  width: clamp(30rem, 30rem, 30rem);
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--secondary-color-dark);
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
}

.remarks-form header {
  width: 100%;
  background: linear-gradient(135deg, var(--white), white);
  color: var(--black);
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.remarks-form .ph {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 18%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  font-weight: bolder;
  background: linear-gradient(135deg, var(--black), var(--black));
  color: var(--white);
  border-radius: 50%;
}

.remarks-form fieldset {
  display: inherit;
  width: 100%;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.remarks-form fieldset label {
  display: inherit;
  width: 40%;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-weight: bolder;
  text-wrap: nowrap;
  color: var(--white);
}

#remarks-input {
  width: 100%;
  height: 30px;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
  padding: 5px 20px;
}

/* .remarks-form .submit,
.remarks-form .cancel {
  padding: 10px 20px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--radius-small);
  font-weight: bolder;
} */

/* payment-yes-form */
.payment-yes-form,
.payment-no-form {
  display: flex;
  flex-direction: column;
  position: fixed;
  place-items: center;
  width: clamp(30rem, 30rem, 30rem);
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
}

.payment-yes-form header,
.payment-no-form header {
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.payment-yes-form .ph,
.payment-no-form .ph {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 13%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  font-weight: bolder;
  background: linear-gradient(135deg, var(--black), var(--black));
  color: var(--white);
  border-radius: 50%;
}

.payment-yes-form fieldset,
.payment-no-form fieldset {
  display: inherit;
  width: 100%;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.payment-yes-form fieldset label,
.payment-no-form fieldset label {
  display: inherit;
  width: 40%;
  height: 30px;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 10px 20px;
  font-weight: bolder;
  text-wrap: nowrap;
}

#payment-yes-input,
#payment-yes-remark,
#payment-no-remark {
  width: 100%;
  height: 30px;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
  padding: 5px 20px;
}

.submit,
.cancel {
  padding: 10px 20px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
  font-weight: bolder;
}

/* add-new-order-form */
.add-new-order-form {
  display: flex;
  flex-direction: column;
  position: fixed;
  place-items: center;
  width: clamp(30rem, 30rem, 30rem);
  height: 94vh;
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  border: 1px solid var(--white);
  box-shadow: var(--table-shadow);
  overflow-y: scroll;
  text-align: left;
  z-index: 1;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.add-new-order-form::-webkit-scrollbar-track {
  background: var(--white);
}

.add-new-order-form header {
  width: 100%;
  background: linear-gradient(135deg, var(--white), white);
  color: var(--black);
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.add-new-order-form header .ph {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 13%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  font-weight: bolder;
  background: linear-gradient(135deg, var(--black), black);
  color: var(--white);
  border-radius: 50%;
}

.add-new-order-form fieldset {
  display: grid;
  grid-template-columns: 37% 63%;
  width: 100%;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.add-new-order-form label[for="orders-field"],
.add-new-order-form label[for="client-field"],
.add-new-order-form label[for="financial-field"],
.add-new-order-form label[for="logistic-field"] {
  font-weight: bold;
  text-transform: uppercase;
}

.add-new-order-form fieldset label {
  display: flex;
  width: 40%;
  height: 30px;
  font-weight: bolder;
  text-wrap: nowrap;
  text-align: left;
  align-items: center;
}

#payment-mode-select,
#poc-select,
#state-select {
  text-align: center;
}

#payment-mode-select,
#poc-select,
#state-select,
#add-order-input,
#requirement-input,
#pincode-input,
#date-input,
#name-input,
#contact-input,
#alt-contact-input,
#total-amount-input,
#prepaid-amount-input,
#shipping-address-1-input,
#shipping-address-2-input {
  width: 100%;
  height: 30px;
  border-radius: var(--radius-small);
  background-color: var(--white);
  padding: 5px 20px;
}

#requirement-input {
  resize: vertical;
  overflow-y: scroll;
  height: 200px;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/*------------- Footer -------------*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 500;
  border-top: 1px solid var(--black);
}

#entries-per-page {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: 10px;
  color: var(--black);
  border: 1px solid var(--black);
  padding: 5px 10px;
  border-radius: var(--radius-small);
  background: linear-gradient(135deg, var(--white), white);
}

.paginations {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.paginations i {
  cursor: pointer;
}

.page-input,
.total-pages,
.pagination-delimeter {
  width: clamp(1.5ch, 2.5ch, 3.5ch);
  border-radius: var(--radius-small);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--black);
  text-align: center;
}

/* current-view */
.current-view {
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  position: fixed;
  left: -1%;
  bottom: 0;
  transform: translateY(-4%);
  z-index: -1;
}

.hidden {
  display: none !important;
  height: 0 !important;
  width: 0 !important;
  padding: 0 !important;
}